# Spikr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spikr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spikr/: AdminLogin.java  CustomDialogFragment.java  DAO.java  DatabaseOp.java  DividerItemDecoration.java  Home.java  LaptopCheckOutInfo.java  LaptopInfo.java  Login.java  MainActivity.java  PageLogin.java  RecordAdapter.java  RecordAdapterListener.java  RecordList.java  RecordView.java  Register.java  ResetPassword.java  Scanner.java  ScannerResult.java  StudentInfo.java
app/src/main/java/com/example/spikr/Model/: Users.java
app/src/main/java/com/example/spikr/Prevalent/: Prevalent.java
app/src/main/res/layout/: activity_home.xml  activity_recycler_view.xml  activity_scanner_frame.xml  content_activity_recycler_view.xml  laptop_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spikr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
